<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
    <LinearLayout
        android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/genNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Your Nickname"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <TextView
            android:id="@+id/infoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/register"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/genBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:progress="0"
            android:visibility="gone" />

        <Button
            android:id="@+id/genButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="generate"
            android:text="@string/private_key"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/addContactText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Add a new contact"
                android:visibility="gone" />

            <Button
                android:id="@+id/addContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addContact"
                android:text="Add"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/myContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="gone" >

        </ListView>
        
    </LinearLayout>
    
    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <ListView
		        android:id="@+id/msgBoard"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/msgTextField"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_gravity="fill_vertical"
		        android:scrollbars="vertical" >

		    </ListView>

		    <EditText
		        android:id="@+id/msgTextField"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true"
		        android:layout_toLeftOf="@+id/sendButton"
		        android:ems="10"
		        android:gravity="bottom|left"
		        android:maxLines="1"
		        android:minLines="1" />

		    <Button
		        android:id="@+id/sendButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:gravity="center|center_vertical"
		        android:minLines="1"
		        android:onClick="send"
		        android:text="Send" />

		</RelativeLayout>

	</LinearLayout>
		
</ViewFlipper>